PORT=5000
MONGODB_URI=mongodb+srv://savamima014:KsngqXlk372d5NRq@gaurav.18elu.mongodb.net/Jewellers?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgkby3jzs  
CLOUDINARY_API_KEY=448398178987341 
CLOUDINARY_API_SECRET=nrFgVg3eui-8a3yXGG3kF_5ks-c
STRIPE_SECRET_KEY=sk_test_...
JWT_SECRET=ArtPalzaaSuperSecretJWTKey2024@#$%ForAuthenticationPurposesOnly!MakeItLongEnough1234567890
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
# # ✅ REMOVE TRAILING SLASH
FRONTEND_URL=http://localhost:3000
# # Optional: If you need to test locally
NODE_ENV=production

RAZORPAY_KEY_ID=rzp_test_SA4QbAArCv61EY
RAZORPAY_KEY_SECRET=T1aSkURVCI6czUeOk3u7HD1U


